#This properties file allows the confidence of a classification to be changed.
{
location:
{
#Small area -- desk
	level3: 100,
#Medium area -- room
	level2: 100,
#large area -- floor
	level1: 100,
#building area
	level0: 100,
},

calendar:
{
	break:	100,
	meeting:	100,
	coffee:	100,
	lunch:	100,
},

IM:
{
	available:	100,
	idle:	100,
	away:	100,
	dnd:	100,
},

activity:
{
	tenseconds:	100,
	minute:	100,
	hour:	100,
	overhour:	100,
},

}