#This is the properties file for the simulator, database handler and CBR Handler
#The database access details
{

#queries:
#{
#	0: "SELECT * FROM activity where user=\"erica\" and (keystrokes>0 or mousepresses>0) and sensed_at between 'start' and 'end' order by sensed_at",
#	1: "SELECT * FROM bluetooth where mac_address=\"00:1F:00:B1:ED:0D\" and sensed_at between 'start' and 'end' order by sensed_at",
#	2: "SELECT * FROM gcal where username=\"ye.yejuan1204@gmail.com\"and starttime between 'start' and 'end'order by starttime",
#	3: "SELECT * FROM gtalk where email=\"ye.yejuan1204@gmail.com\"and sensed_at between 'start' and 'end'order by sensed_at",
#	4: "SELECT * FROM ubisense where username=\"Juan Ye Erica\" and sensed_at between 'start' and 'end'order by sensed_at",
#},
queries:
{
	0: "SELECT * FROM activity where user=\"knox\" and (keystrokes>0 or mousepresses>0) and sensed_at between 'start' and 'end' order by sensed_at",
	1: "SELECT * FROM bluetooth where mac_address=\"00:1F:00:B1:ED:18\" and sensed_at between 'start' and 'end' order by sensed_at",
	2: "SELECT * FROM gcal where username=\"knoxsp@gmail.com\"and starttime between 'start' and 'end'order by starttime",
	3: "SELECT * FROM gtalk where email=\"knoxsp@gmail.com\"and sensed_at between 'start' and 'end'order by sensed_at",
	4: "SELECT * FROM ubisense where username=\"Stephen Knox\" and sensed_at between 'start' and 'end'order by sensed_at",
},
#KASTEREN QUERY
#queries:
#{
#0: "SELECT * from events where start_time > 'start' and start_time < 'end' order by start_time",
#},
#queries:
#{
#	0: "SELECT * FROM water where sensed_at between 'start' and 'end' and sensor_reading>100 order by sensed_at",
#	1: "SELECT * FROM gas where sensed_at between 'start' and 'end' and sensor_reading>100 order by sensed_at",
#	2: "SELECT * FROM light where sensed_at between 'start' and 'end' and sensor_reading>5 order by sensed_at",
#	3: "SELECT * FROM current where sensed_at between 'start' and 'end' and sensor_reading>0 order by sensed_at",
#	4: "SELECT * FROM objectmotion where sensed_at between 'start' and 'end' and sensor_reading>0 order by sensed_at",
#	5: "SELECT * FROM rfid where sensed_at between 'start' and 'end' order by sensed_at",
#},

database:
{
    driver: "com.mysql.jdbc.Driver",
    url: "jdbc:mysql://localhost:3306/sensor_readings",
    username: "root",
    password: "",
},

}