#This is the properties file for the simulator, database handler and CBR Handler
#The database access details
{
cbml:
{
structure: "kasterenstructure.xml",
similarity: "kasterensimilarity.xml",
casebase: "emptycasebase.xml",
#Defines whether the casebase is allowed to accept new cases or not.
#This should only be false when training data is available.
addnewcases: true,
#this defines whether any reasoning should be done, or whether each case is added to the 
#casebase regardless. This should only be true when learning.
learning: false, 
},

#Details when in the database the simulator should start and end. It also details how quickly an
#increment should be. 
simulator:
{
	k: 1,
	threshold: 0,
	start: "2008-02-29 08:00:00.0",
	end: "2008-02-29 23:30:00.0",  
	increment: 1,
	#1000*60*60*8 -- 8 hours
	#length: 28800000,
}, 

training_files:
{
	#0:	"learnedX29",
},

queries:
{
0: "SELECT * from events where start_time > 'start' and start_time < 'end' order by start_time",
},

database:
{
    driver: "com.mysql.jdbc.Driver",
    url: "jdbc:mysql://localhost:3306/tvk",
    username: "root",
    password: "",
},

}