#This is the properties file for the simulator, database handler and CBR Handler
#The database access details
{
queries:
{
	0: "SELECT * FROM water where sensed_at between 'start' and 'end' and sensor_reading>100 order by sensed_at",
	1: "SELECT * FROM gas where sensed_at between 'start' and 'end' and sensor_reading>100 order by sensed_at",
	2: "SELECT * FROM light where sensed_at between 'start' and 'end' and sensor_reading>5 order by sensed_at",
	3: "SELECT * FROM current where sensed_at between 'start' and 'end' and sensor_reading>0 order by sensed_at",
	4: "SELECT * FROM objectmotion where sensed_at between 'start' and 'end' and sensor_reading>0 order by sensed_at",
	5: "SELECT * FROM rfid where sensed_at between 'start' and 'end' order by sensed_at",
},

database:
{
    driver: "com.mysql.jdbc.Driver",
    url: "jdbc:mysql://localhost:3306/placelab",
    username: "root",
    password: "",
},

cbml:
{
structure: "placelabstructure.xml",
similarity: "similarityfromontology_high.xml",
casebase: "casebase.xml",
#Defines whether the casebase is allowed to accept new cases or not.
#This should only be false when training data is available.
addnewcases: false,
#this defines whether any reasoning should be done, or whether each case is added to the 
#casebase regardless. This should only be true when learning.
learning: false, 
},

#Details when in the database the simulator should start and end. It also details how quickly an
#increment should be. 
simulator:
{
	k: 1,
	threshold: 5,
	start: "2006-09-06 18:00:00.0",
	end: "2006-09-06 23:00:00.0",  
	increment: 1,
	#1000*60*60*8 -- 8 hours
	#length: 28800000,
}, 

training_files:
{
	#0: "without_semantic",
	#0: "X23",
  	#0: "T0INCX12",
	#0: "selfassigned",
	#0:  "training_minus_6",
	#0:  "semantic-6",
	#0: "training-23",
},
}