#
# $Revision: 14420 $
# $Date: 2009-05-15 16:35:06 +0100 (Fri, 15 May 2009) $
# $Author: graeme $
#
# This file is part of SenseStar, a tool for recording and and managing access
# to sensor data. Copyright (c) 2009. This work is jointly owned by Graeme
# Stevenson and University College Dublin.
#
# SenseStar is free software: you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# SenseStar configuration file
# ============================
#
# This file reads from the bluetooth data stored in the database in the configuration
# specified in the bluetooth.properties file and plays the data back through 
# through the simulator. The ObjectMapper prints details of the readings to the console.
#
{ 

  # Defines the input data stream.
  source: ["org.sensestar.source.DatabaseInputStream", "org.sensestar.simulator.Simulator"],

  # Defines the output handlers.
  handlers: ["scatterbox.test.SimulatorUsingSenseStar"],
  
  # defines the input database tables, there may be multiple. 
  databasestream:
  {
    driver: "com.mysql.jdbc.Driver",
    url: "jdbc:mysql://localhost:3306/sensor_readings",
    username: "root",
    password: "",
    tables: [ "bluetooth" ],
  }, 

 # Sets up the start and end time for the simulator along with 
 # the number of seconds to treat as a single increment.
  simulator:
  {
    start: "2008-12-09 11:20:00.0",
    end: "2008-12-09 11:30:00.0",  
    increment: 30,
  }, 
}

