{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Dear Mark,\
\
My name is Stephen Knox, a java developer with a PhD submitted to University College Dublin. I have recently submitted my PhD thesis and am looking for a software engineering position in London. My PhD work is based on combining ontologies with artificial intelligence techniques in distributed sensor systems. My work was all developed in Java, MySql and semantic web technologies. I therefore feel I would be highly suited to position you have available. \
\
I am very keen to work for a growing company with excellent ambitions, and the area of scalability and distributed computing suits my experience really well. Having done a PhD, I have gained the ability to learn very quickly, to communicate effectively  and to work with high intensity and autonomy.}