@relation situation
@attribute hallbedroomdoor real
@attribute halltoiletdoor real
@attribute hallbathroomdoor real
@attribute toiletflush real
@attribute platescupboard real
@attribute fridge real
@attribute microwave real
@attribute groceriescupboard real
@attribute dishwasher real
@attribute panscupboard real
@attribute cupscupboard real
@attribute frontdoor real
@attribute freezer real
@attribute washingmachine real
@attribute situation {gotobed, usetoilet, preparebreakfast, takeshower, leavehouse, getdrink, preparedinner, }
@data
1,0,1,0,0,0,0,0,0,0,0,0,0,0,usetoilet
1,0,1,0,0,0,0,0,0,0,0,0,0,0,usetoilet
1,0,0,0,0,0,0,0,0,0,0,0,0,0,usetoilet
1,0,0,0,0,0,0,0,0,0,0,0,0,0,usetoilet
1,0,0,0,0,0,0,0,0,0,0,0,0,0,usetoilet
1,0,0,0,0,0,0,0,0,0,0,0,0,0,usetoilet
1,0,0,0,0,0,0,0,0,0,0,0,0,0,usetoilet
1,0,0,0,0,0,0,0,0,0,0,0,0,0,usetoilet
1,0,0,0,0,0,0,0,0,0,0,0,0,0,usetoilet
1,0,0,0,0,0,0,0,0,0,0,0,0,0,usetoilet
1,0,1,0,0,0,0,0,0,0,0,0,0,0,usetoilet
1,0,0,0,1,0,0,0,0,0,0,0,0,0,preparebreakfast
1,0,0,0,1,0,0,1,0,0,0,0,0,0,preparebreakfast
1,0,0,0,1,0,0,0,0,0,0,0,0,0,preparebreakfast
1,0,0,0,1,1,0,1,0,0,0,0,0,0,preparebreakfast
1,0,0,0,0,1,0,0,0,0,0,0,0,0,preparebreakfast
1,0,0,0,0,1,0,0,0,0,0,0,0,0,preparebreakfast
1,0,0,0,0,0,0,0,0,0,0,0,0,0,preparebreakfast
1,0,0,0,0,0,0,0,0,0,0,0,0,0,preparebreakfast
1,0,0,0,0,0,0,0,0,0,0,0,0,0,preparebreakfast
1,0,0,0,0,0,0,0,0,0,0,0,0,0,preparebreakfast
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,1,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,1,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,1,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,1,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,1,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,1,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,1,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,1,0,0,0,0,0,0,0,0,0,0,0,0,takeshower
1,1,0,0,0,0,0,0,0,0,0,0,0,0,leavehouse
