@relation situation
@attribute hallbedroomdoor real
@attribute halltoiletdoor real
@attribute hallbathroomdoor real
@attribute toiletflush real
@attribute platescupboard real
@attribute fridge real
@attribute microwave real
@attribute groceriescupboard real
@attribute dishwasher real
@attribute panscupboard real
@attribute cupscupboard real
@attribute frontdoor real
@attribute freezer real
@attribute washingmachine real
@attribute situation {gotobed, usetoilet, preparebreakfast, takeshower, leavehouse, getdrink, preparedinner, }
@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,usetoilet , 2008-03-07T08:44:10.000Z
0,0,1,0,0,0,0,0,0,0,0,0,0,0,usetoilet , 2008-03-07T08:44:20.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,usetoilet , 2008-03-07T08:44:30.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,usetoilet , 2008-03-07T08:44:40.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,usetoilet , 2008-03-07T08:44:50.000Z
0,0,0,1,0,0,0,0,0,0,0,0,0,0,usetoilet , 2008-03-07T08:45:00.000Z
0,0,1,1,0,0,0,0,0,0,0,0,0,0,usetoilet , 2008-03-07T08:45:10.000Z
0,0,0,0,0,1,0,0,0,0,0,0,0,0,getdrink , 2008-03-07T08:49:20.000Z
0,0,0,0,0,1,0,0,0,0,0,0,0,0,getdrink , 2008-03-07T08:49:30.000Z
0,0,0,0,0,0,0,0,0,0,1,0,0,0,getdrink , 2008-03-07T08:49:40.000Z
0,0,0,0,0,1,0,0,0,0,0,0,0,0,getdrink , 2008-03-07T08:49:50.000Z
0,0,0,0,1,0,0,0,0,0,0,0,0,0,preparebreakfast , 2008-03-07T08:50:20.000Z
0,0,0,0,0,0,0,1,0,0,0,0,0,0,preparebreakfast , 2008-03-07T08:50:30.000Z
0,0,0,0,0,1,0,1,0,0,0,0,0,0,preparebreakfast , 2008-03-07T08:50:40.000Z
0,0,0,0,0,1,0,0,0,0,0,0,0,0,preparebreakfast , 2008-03-07T08:50:50.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,preparebreakfast , 2008-03-07T08:51:00.000Z
0,0,0,0,0,1,0,0,0,0,0,0,0,0,preparebreakfast , 2008-03-07T08:51:10.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,preparebreakfast , 2008-03-07T08:51:20.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,preparebreakfast , 2008-03-07T08:51:30.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,preparebreakfast , 2008-03-07T08:51:40.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:07:40.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:07:50.000Z
0,1,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:08:00.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:08:10.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:08:20.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:08:30.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:08:40.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:08:50.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:09:00.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:09:10.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:09:20.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:09:30.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:09:40.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:09:50.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:10:00.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:10:10.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:10:20.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:10:30.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:10:40.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:10:50.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:11:00.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:11:10.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:11:20.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:11:30.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:11:40.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:11:50.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:12:00.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:12:10.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:12:20.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:12:30.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:12:40.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:12:50.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:13:00.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:13:10.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:13:20.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:13:30.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:13:40.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:13:50.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:14:00.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:14:10.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:14:20.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:14:30.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:14:40.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:14:50.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:15:00.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:15:10.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:15:20.000Z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:15:30.000Z
0,1,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:15:40.000Z
0,1,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:15:50.000Z
0,1,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:16:00.000Z
0,1,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:16:10.000Z
0,1,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:16:20.000Z
0,1,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:16:30.000Z
0,1,0,0,0,0,0,0,0,0,0,0,0,0,takeshower , 2008-03-07T09:16:40.000Z
0,1,0,0,0,0,0,0,0,0,0,0,0,0,leavehouse , 2008-03-07T09:29:00.000Z
0,1,0,0,0,0,0,0,0,0,0,0,0,0,leavehouse , 2008-03-07T09:29:10.000Z
